{
    "apikey": "yuds",
    "bot_token": "5302369773:AAHHZ3KjGWJoXU6Vwc0RARucAN7GMZ3b-Gg",
    "owner": "Faisal",
    "ownerLink": "https://t.me/daniel050628",
    "version": "1.1.0",
    "awalan" : "/"
}
